# Vehiculo

./: .gitignore  README.md  pom.xml
.github/workflows/: build.yml
UsoPoo.java/: UsoPoo.java
src/main/java/com/vehiculo/: Avion.java  Coche.java  Describible.java  Main.java  Moto.java  MotoAutomatica.java  MotoEstandar.java  Trailer.java  Vehiculo.java
src/test/java/com/vehiculo/: AvionTest.java  CocheTest.java  MotoTest.java  PolimorfismoTest.java  TrailerTest.java
